{"flutter":{"platforms":{"android":{"default":{"projectId":"wx-exchange-90487","appId":"1:485736802481:android:515d7df2aacf69aa1eda90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wx-exchange-90487","appId":"1:485736802481:ios:485a0bf1ad2fb9021eda90","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wx-exchange-90487","configurations":{"android":"1:485736802481:android:515d7df2aacf69aa1eda90","ios":"1:485736802481:ios:485a0bf1ad2fb9021eda90"}}}}}}