{"flutter":{"platforms":{"android":{"default":{"projectId":"wx-exchange-46853","appId":"1:223469036400:android:8e10064eb91301dd2765b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wx-exchange-46853","appId":"1:223469036400:ios:004243d43a9375142765b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wx-exchange-46853","configurations":{"android":"1:223469036400:android:8e10064eb91301dd2765b5","ios":"1:223469036400:ios:004243d43a9375142765b5"}}}}}}